<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчёт о внедрении мониторинга и логирования</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        code {
            background: #f4f4f4;
            padding: 2px 5px;
            border-radius: 3px;
        }
        pre {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 0;
        }
        .screenshot-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
        }
        .screenshot {
            flex: 1 1 300px;
            max-width: 450px;
        }
        .screenshot img {
            width: 100%;
        }
        .screenshot-caption {
            text-align: center;
            font-style: italic;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class='markdown-body'>
<h1>Отчёт о внедрении мониторинга и логирования в системе учёта посещаемости</h1>
<p></p>
<h2>Введение</h2>
<p></p>
Данный отчет описывает практики мониторинга и логирования, внедренные в проекте системы учета посещаемости. Система разработана с использованием современного стека технологий и развернута с применением контейнеризации и оркестрации для обеспечения высокой доступности, масштабируемости и простоты обслуживания.
<p></p>
<h2>Архитектура системы</h2>
<p></p>
Система состоит из следующих компонентов:
<p></p>
<ul>
<li><strong>Backend-сервис (attendance-server)</strong>:</li>
   - Node.js/Fastify-приложение на TypeScript
   - Реализует REST API для управления посещаемостью
   - Экспортирует метрики Prometheus через эндпоинт <code>/metrics</code>
<p></p>
<ul>
<li><strong>База данных</strong>:</li>
   - MongoDB для хранения данных
   - Redis для кэширования и улучшения производительности
<p></p>
<ul>
<li><strong>Система мониторинга</strong>:</li>
   - Prometheus для сбора и хранения метрик
   - Node Exporter для системных метрик
   - Grafana для визуализации метрик
<p></p>
<ul>
<li><strong>Инфраструктура</strong>:</li>
   - Docker для контейнеризации
   - Kubernetes для оркестрации
   - ConfigMaps для конфигурации
<p></p>
<h2>Внедрённые практики мониторинга</h2>
<p></p>
<h3>1. Метрики приложения</h3>
<p></p>
В системе внедрены следующие метрики уровня приложения:
<p></p>
<ul>
<li><strong>Метрики запросов</strong>:</li>
  - Счетчики запросов для всех эндпоинтов (<code>*RequestCounter</code>)
  - Счетчики ошибок для всех эндпоинтов (<code>*RequestErrors</code>)
  - Гистограммы длительности запросов (<code>*RequestDuration</code>)
<p></p>
<ul>
<li><strong>Метрики базы данных</strong>:</li>
  - Метрики длительности операций с MongoDB (<code>dbOperationDuration*</code>)
  - Метрики длительности операций с Redis (<code>redisOperationDuration*</code>)
<p></p>
<h3>2. Система сбора и хранения метрик</h3>
<p></p>
Prometheus настроен для сбора метрик с трех источников:
<ul>
<li>Собственные метрики Prometheus (localhost:9090)</li>
<ul>
<li>Метрики Node Exporter (node-exporter:9100)</li>
<ul>
<li>Метрики сервера посещаемости (attendance-server:3002)</li>
<p></p>
Интервал сбора метрик настроен на 5 секунд для оперативного реагирования на проблемы.
<p></p>
<h3>3. Визуализация метрик</h3>
<p></p>
Grafana используется для визуализации метрик. Настроены дашборды для отслеживания:
<ul>
<li>Активности сервера посещаемости</li>
<ul>
<li>Производительности базы данных</li>
<ul>
<li>Состояния системы</li>
<ul>
<li>Показателей использования ресурсов</li>
<p></p>
<h2>Внедрённые практики логирования</h2>
<p></p>
Система логирования построена на базе встроенного логгера Fastify:
<p></p>
<ul>
<li><strong>Уровни логирования</strong>:</li>
   - Настройки логов зависят от окружения (<code>process.env.SIRIUS_X_ATTENDANCE_PROJECT_STATUS</code>)
   - В продакшен-среде - выборочное логирование для снижения объема логов
   - В тестовой и разработческой среде - детальное логирование
<p></p>
<ul>
<li><strong>Обработка ошибок</strong>:</li>
   - Настроен глобальный обработчик ошибок (<code>setErrorHandler</code>)
   - Логирование ошибок валидации и иных исключений
   - Корректные HTTP-ответы с информативными сообщениями
<p></p>
<ul>
<li><strong>Логирование жизненного цикла</strong>:</li>
   - Логирование запуска и остановки сервера
   - Логирование процесса инициализации базы данных (seeding)
   - Корректное завершение работы при получении сигналов SIGINT и SIGTERM
<p></p>
<h2>Развертывание в Kubernetes</h2>
<p></p>
Система развернута в Kubernetes-кластере с использованием следующих ресурсов:
<p></p>
<ul>
<li><strong>Deployments</strong>:</li>
   - <code>attendance-server-deployment.yaml</code> - Backend-сервис
   - <code>attendance-db-deployment.yaml</code> - MongoDB
   - <code>redis-deployment.yaml</code> - Redis
   - <code>prometheus-deployment.yaml</code> - Prometheus
   - <code>node-exporter-deployment.yaml</code> - Node Exporter
   - <code>grafana-deployment.yaml</code> - Grafana
<p></p>
<ul>
<li><strong>Services</strong>:</li>
   - <code>attendance-server-service.yaml</code>
   - <code>attendance-db-service.yaml</code>
   - <code>redis-service.yaml</code>
   - <code>prometheus-service.yaml</code>
   - <code>node-exporter-service.yaml</code>
   - <code>grafana-service.yaml</code>
<p></p>
<ul>
<li><strong>ConfigMaps</strong>:</li>
   - <code>attendance-env-configmap.yaml</code> - Переменные окружения для attendance-server
   - <code>prometheus-config.yaml</code> - Конфигурация Prometheus
<p></p>
<h2>Результаты внедрения</h2>
<p></p>
Внедрение системы мониторинга и логирования позволило:
<p></p>
<ul>
<li><strong>Повысить наблюдаемость системы</strong>:</li>
   - Своевременное обнаружение проблем
   - Детальный анализ производительности
   - Выявление узких мест
<p></p>
<ul>
<li><strong>Улучшить надежность</strong>:</li>
   - Мониторинг состояния компонентов
   - Автоматические перезапуски при сбоях
   - Контроль ресурсов
<p></p>
<ul>
<li><strong>Облегчить отладку</strong>:</li>
   - Информативные логи
   - Метрики производительности
   - Визуализация данных
<p></p>
<h2>Обоснование выбора инструментов</h2>
<p></p>
<ul>
<li><strong>Prometheus + Grafana</strong>:</li>
   - Стандарт индустрии для мониторинга
   - Высокая масштабируемость и надежность
   - Богатые возможности интеграции
   - Выразительный язык запросов (PromQL)
<p></p>
<ul>
<li><strong>Node Exporter</strong>:</li>
   - Стандартное решение для сбора системных метрик
   - Широкий набор метрик хоста
   - Легкая интеграция с Prometheus
<p></p>
<ul>
<li><strong>Kubernetes</strong>:</li>
   - Автоматическое управление контейнерами
   - Самовосстановление при сбоях
   - Централизованное управление конфигурацией
   - Масштабируемость
<p></p>
<h2>Заключение</h2>
<p></p>
Внедренные практики мониторинга и логирования обеспечивают полную наблюдаемость системы, позволяя оперативно реагировать на проблемы и оптимизировать производительность. Использование контейнеризации и оркестрации с помощью Kubernetes обеспечивает надежность и масштабируемость системы.
<p></p>
<h2>Приложения</h2>
<p></p>
<ul>
<li>Скриншоты дашбордов Grafana</li>
<ul>
<li>Скриншоты метрик Prometheus</li>
<ul>
<li>Примеры запросов и ответов API</li>
<ul>
<li>Архитектурная схема системы </li></div>
<h2>Приложение: Скриншоты</h2>
<div class='screenshot-container'>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 01-13-08.png' alt='Снимок экрана от 2025-04-23 01-13-08.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 01-13-08.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 01-14-25.png' alt='Снимок экрана от 2025-04-23 01-14-25.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 01-14-25.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 01-15-23.png' alt='Снимок экрана от 2025-04-23 01-15-23.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 01-15-23.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 01-15-47.png' alt='Снимок экрана от 2025-04-23 01-15-47.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 01-15-47.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 01-16-15.png' alt='Снимок экрана от 2025-04-23 01-16-15.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 01-16-15.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 01-26-18.png' alt='Снимок экрана от 2025-04-23 01-26-18.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 01-26-18.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 01-26-59.png' alt='Снимок экрана от 2025-04-23 01-26-59.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 01-26-59.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 01-27-28.png' alt='Снимок экрана от 2025-04-23 01-27-28.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 01-27-28.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 03-00-36.png' alt='Снимок экрана от 2025-04-23 03-00-36.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 03-00-36.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 11-27-00.png' alt='Снимок экрана от 2025-04-23 11-27-00.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 11-27-00.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 11-27-58.png' alt='Снимок экрана от 2025-04-23 11-27-58.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 11-27-58.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 13-01-36.png' alt='Снимок экрана от 2025-04-23 13-01-36.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 13-01-36.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 13-17-06.png' alt='Снимок экрана от 2025-04-23 13-17-06.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 13-17-06.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 13-17-30.png' alt='Снимок экрана от 2025-04-23 13-17-30.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 13-17-30.png</div>
</div>
<div class='screenshot'>
  <img src='photos/Снимок экрана от 2025-04-23 13-18-14.png' alt='Снимок экрана от 2025-04-23 13-18-14.png' />
  <div class='screenshot-caption'>Снимок экрана от 2025-04-23 13-18-14.png</div>
</div>
</div>
</body>
</html>
